In [1]:
import pandas as pd

In [2]:
df =pd.read_csv("Data.csv")

In [3]:
df.head()

,item,store_id,2023/1,2023/2,2023/3,2023/4,2023/5,2023/6,2023/7,2023/8,...,2022/3,2022/4,2022/5,2022/6,2022/7,2022/8,2022/9,2022/10,2022/11,2022/12
0,A,1,NaN,NaN,4.0,NaN,5.0,NaN,5.0,NaN,...,10.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,A,2,5.0,NaN,5.0,NaN,NaN,NaN,NaN,5.0,...,5.0,5.0,NaN,6.0,5.0,NaN,2.0,5.0,NaN,NaN
2,A,3,5.0,10.0,50.0,10.0,30.0,10.0,30.0,15.0,...,20.0,35.0,20.0,27.0,21.0,NaN,20.0,15.0,15.0,20.0
3,A,4,20.0,NaN,20.0,NaN,30.0,0.0,NaN,40.0,...,10.0,20.0,10.0,20.0,20.0,NaN,20.0,20.0,NaN,10.0
4,A,5,NaN,20.0,NaN,25.0,20.0,10.0,NaN,20.0,...,10.0,10.0,10.0,10.0,NaN,20.0,NaN,NaN,20.0,5.0

In [5]:
df.isnull().sum()

item           0
store_id       0
2023/1      4117
2023/2      3968
2023/3      3401
2023/4      2895
2023/5      4036
2023/6      4267
2023/7      3789
2023/8      4027
2023/9      4224
2022/1      4451
2022/2      4383
2022/3      4319
2022/4      3439
2022/5      3946
2022/6      3770
2022/7      4502
2022/8      4561
2022/9      4393
2022/10     3877
2022/11     3862
2022/12     4027
dtype: int64

In [7]:
df.shape

(5393, 23)

In [10]:
df =df.fillna(0)

In [11]:
df.isnull().sum()

item        0
store_id    0
2023/1      0
2023/2      0
2023/3      0
2023/4      0
2023/5      0
2023/6      0
2023/7      0
2023/8      0
2023/9      0
2022/1      0
2022/2      0
2022/3      0
2022/4      0
2022/5      0
2022/6      0
2022/7      0
2022/8      0
2022/9      0
2022/10     0
2022/11     0
2022/12     0
dtype: int64

In [13]:
df.dtypes

item         object
store_id      int64
2023/1      float64
2023/2      float64
2023/3      float64
2023/4      float64
2023/5      float64
2023/6      float64
2023/7      float64
2023/8      float64
2023/9      float64
2022/1      float64
2022/2      float64
2022/3      float64
2022/4      float64
2022/5      float64
2022/6      float64
2022/7      float64
2022/8      float64
2022/9      float64
2022/10     float64
2022/11     float64
2022/12     float64
dtype: object

In [23]:
df

,item,store_id,2023/1,2023/2,2023/3,2023/4,2023/5,2023/6,2023/7,2023/8,...,2022/3,2022/4,2022/5,2022/6,2022/7,2022/8,2022/9,2022/10,2022/11,2022/12
0,A,1,0.0,0.0,4.0,0.0,5.0,0.0,5.0,0.0,...,10.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,A,2,5.0,0.0,5.0,0.0,0.0,0.0,0.0,5.0,...,5.0,5.0,0.0,6.0,5.0,0.0,2.0,5.0,0.0,0.0
2,A,3,5.0,10.0,50.0,10.0,30.0,10.0,30.0,15.0,...,20.0,35.0,20.0,27.0,21.0,0.0,20.0,15.0,15.0,20.0
3,A,4,20.0,0.0,20.0,0.0,30.0,0.0,0.0,40.0,...,10.0,20.0,10.0,20.0,20.0,0.0,20.0,20.0,0.0,10.0
4,A,5,0.0,20.0,0.0,25.0,20.0,10.0,0.0,20.0,...,10.0,10.0,10.0,10.0,0.0,20.0,0.0,0.0,20.0,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5388,H,1027,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5389,H,1029,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5390,H,1030,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5391,H,1031,0.0,0.0,0.0,0.0,0.0,10.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5392,H,1032,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [24]:
df.to_csv('store_sales_data.csv',index = False)